<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="Home.css">
  <script src="Home.js"></script>
</head>

<body class="body-background">

  <nav>
    <p>Your Name Coffee</p>
    <ul>
      <li><a href="../Home/Home.html" target="top">Home</a></li>
      
      <li><a href="../AboutUs/AudienceGroup.html" target="top">About</a>
        <ul>
            <li><a href="../AboutUs/AudienceGroup.html" target="top">Audience Group</a></li>  
            <li><a href="../AboutUs/ManagementIdea.html" target="top">Management Idea</a></li>  
            <li><a href="../AboutUs/SocialResponsibility.html" target="top">Social Responsibility</a></li>    
        </ul>
      </li>
      
      <li><a href="../Introduction/Type.html" target="top">Introduction</a>
        <ul>
            <li><a href="../Introduction/Type.html" target="top">Type</a></li>  
            <li><a href="../Introduction/Dealing.html" target="top">Dealing</a></li>  
            <li><a href="../Introduction/Making.html" target="top">Making</a></li>    
        </ul>
      </li>

      <li><img id="logo" src="img/logo.jpg" alt="logo" onclick="location.href='../Home/Home.html'"></li>
      
      <li><a href="../MENU/MENU.html" target="top">Menu</a>
        <ul>
          <li><a href="../MENU/MENU.html" target="top">Coffee</a></li>  
          <li><a href="../MENU/Cake.html" target="top">Cake</a></li>  
          <li><a href="../MENU/Coffee Bean.html" target="top">Coffee Bean</a></li>    
      </ul>
      </li>
         
      <li><a href="../REWARDS/REWARDS.html" target="top">Rewards</a>
        <ul>
            <li><a href="../REWARDS/Join Us.html" target="top">Join Us</a></li>  
            <li><a href="../REWARDS/Integral Mall.html" target="top">Integral Mall</a></li>   
        </ul>
      </li>
      
      <li><a href="../Contact/Contact.html" target="top">Contact</a>
        <ul>
          <li><a href="../Contact/Contact.html" target="top">Contact Us</a></li>  
          <li><a href="../Contact/Reservation.html" target="top">Online Reservation</a></li>   
          <li><a href="../Contact/Comment.html" target="top">Online Comment</a></li>  
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <div class="carousel">
      <img src="img/Home1.png" alt="Image 1" class="carousel-img">
      <img src="img/Home2.png" alt="Image 2" class="carousel-img">
      <img src="img/Home3.png" alt="Image 3" class="carousel-img">
      <img src="img/Home4.png" alt="Image 4" class="carousel-img">
      <button class="carousel-prev">&#10094;</button>
      <button class="carousel-next">&#10095;</button>
    </div>
    
    <img src="img/Home5.png" alt="Image 5" class="menu">
    <img src="img/Home6.png" alt="Image 6" class="new">
  </main>

  <footer>
  <p>@All rights reserved YourName Coffee<br>
    Last updated: October 3, 2024<br>
    Contact Email address: 9952623YNC@gmail.com</p>
</footer>

</body>

</html>
