<!doctype html>
<html>
<head>
    <meta charset="utf - 8" />
    <title>REWARDS</title>
</head>

<link rel="stylesheet" href="REWARDS.layout.css">

<body>

    
  <nav>
    <p>Your Name Coffee</p>

    <ul>
      <li><a href="../Home/Home.html" target="top">Home</a></li>
      
      <li><a href="../AboutUs/AudienceGroup.html" target="top">About</a>
        <ul>
            <li><a href="../AboutUs/AudienceGroup.html" target="top">Audience Group</a></li>  
            <li><a href="../AboutUs/ManagementIdea.html" target="top">Management Idea</a></li>  
            <li><a href="../AboutUs/SocialResponsibility.html" target="top">Social Responsibility</a></li>    
        </ul>
      </li>
      
      <li><a href="../Introduction/Type.html" target="top">Introduction</a>
        <ul>
            <li><a href="../Introduction/Type.html" target="top">Type</a></li>  
            <li><a href="../Introduction/Dealing.html" target="top">Dealing</a></li>  
            <li><a href="../Introduction/Making.html" target="top">Making</a></li>    
        </ul>
      </li>

      <li><img id="logo" src="logo.jpg" alt="logo" onclick="location.href='../Home/Home.html'"></li>
      
      <li><a href="../MENU/Menu.html" target="top">Menu</a>
        <ul>
          <li><a href="../MENU/MENU.html" target="top">Coffee</a></li>  
          <li><a href="../MENU/Cake.html" target="top">Cake</a></li>  
          <li><a href="../MENU/Coffee Bean.html" target="top">Coffee Bean</a></li>    
      </ul>
      </li>
         
      <li><a href="../REWARDS/REWARDS.html" target="top">Rewards</a>
        <ul>
            <li><a href="../REWARDS/Join Us.html" target="top">Join Us</a></li>  
            <li><a href="../REWARDS/Integral Mall.html" target="top">Integral Mall</a></li>   
        </ul>
      </li>
      
      <li><a href="../Contact/Contact.html" target="top">Contact</a>
        <ul>
          <li><a href="../Contact/Contact.html" target="top"></a>Contact Us</li> 
          <li><a href="../Contact/Reservation.html" target="top"></a>Online Reservation</li> 
          <li><a href="../Contact/Comment.html" target="top"></a>Online Comment</li> 
        </ul>
      </li>
    </ul>
  </nav>


    <img src="picture.jpg" class="link-box">

    <header>
        <h1>REWARDS</h1>
        <nav>
            <ul>
                <li>
                    <img src="JOIN US.jpg" class="link-box">
                    <a href="Join Us.html" target="top" class="join-us-link">Join Us</a>
                </li>
                <li>
                    <img src="Integral Mall.jpg" class="link-box">
                    <a href="Integral Mall.html" target="top" class="integral-mall-link">Integral Mall</a>
                </li>
            </ul>
        </nav>
    </header>
    <img src="DETAILS.jpg" class="DETAILS">
        
    <footer>
        <p>@All rights reserved YourName Coffee<br>
          Last updated: October 3, 2024<br>
          Contact Email address: 9952623YNC@gmail.com</p>
    </footer>
      

</body>
</html>
